<html>
    <head>
        <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
            <style type='text/css'>       
                html {
                    -webkit-text-size-adjust: none;
                    padding: 0px;
                    margin: 0px;
                    font:17px Helvetica;
                    text-shadow: 0 1px 0px white;
                	background-color : transparent;
                }
                
                .comment { /* style copied from the disqus' css */
                    padding: 10px 10px 5px;
                    border-top: 1px solid #fff;
                    border-bottom: x1px solid #c9d1d9;
                    background: -webkit-gradient(linear, left top, left bottom, from(#f5f7f9), to(#ffffff));
                    position: relative;
                    color: #707070;
                    -webkit-box-shadow: inset 0 -2px 3px rgba(214,215,216, .3);
                    -webkit-border-radius: 8px;
                }
                
                .avatar img {
                	width: 32px;
                	height: 32px;
                	position: absolute;
                    left: 15px;
                    top: 16px;
                    -webkit-border-radius: 3px;
                    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .4);
                	background: #fff;
                }
                
                .name {
                	position: relative;
                	left: 45px;
                	height: 20px;
                    width: 80%;
                    font:19px "Helvetica";
                    color: #666;
                    padding: 3px;
                }
                
                .date {
                	position: relative;
                	left: 45px;
                    width: 80%;
                    font:12px "Helvetica";
                    padding-left: 3 px;
                }
                
                .message {
                	padding:3px;
                    padding-top:12px;
                }
            </style>
    </head>
    <body><!--content--></body>
</html>